<html>
  <head>
    <title>EtherPot</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/icons/manifest.json">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/flatui/css/flat-ui.css">
    <style>
    	body{padding-top: 30px}
    	[ng-cloak]{display: none}
      [ng-click]{cursor: pointer;}
    	#hero{text-align: center;margin-bottom: 20px}
    	#pot{font-size: 48px;}
      #tabs{margin-bottom: 20px}
      iframe.twitter-follow-button{margin-top: 10px;}
      h1{
        margin: 10px 0;
        font: 900 80px/100px "Helvetica Neue", Helvetica, Arial, sans-serif;
        letter-spacing: -2px;
      }
      #tagline{
        display: block;
        padding-top: 5px;
        font-size: 16px;
        font-weight: 700;
        color: #666;
        letter-spacing: 0;
      }
      #logo{
        margin-top:-10px;
        height:.8em;
      }
      #screenshot{max-width: 100%}
      #downloads{font-size: 17px}
      #faq{
        background-color:#3498DB;
        color:#ECF0F1;
        padding:50px 0;
      }
      h3{margin-bottom: 10px}
      #faq p{color:#ccc}
      .codeblock{background-color:black;color:white;font-weight: bold;text-align: left}
      #hint{
        line-height: 1.5em;
        margin-top:20px;
      }
      #faq a{color:inherit;}
      #gettingStarted{background-color:#eee;padding:40px 0;}
    </style>
  </head>
  <body ng-app="app">
  	<div class="container" id="hero">
      <div class="alert alert-info">
        <div ng-show="!lotto">Loading current stats...</div>
        <div ng-show="lotto" ng-cloak>
        The current pot is {{lotto.potInEther}} ether and there are {{blocksLeft}} blocks ( ~
          <span ng-if="timeLeft.hours>0">{{timeLeft.hours}} Hours,</span>
          <span ng-if="timeLeft.minutes>0">{{timeLeft.minutes}} Minutes,</span>
          {{timeLeft.seconds}} Seconds
        ) until this round ends
        </div>
      </div>
      <div class="row">
        <div class="col col-md-5">
          <h1>EtherPot <img id="logo" src="logo.png"></h1>
          <span id="tagline">The Decentralized, Autonomous, and Provably Fair Lottery<br>powered by Ethereum</span>
          <a href="https://twitter.com/etherpot" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @etherpot</a>
           <hr>
          <a href="https://github.com/etherpot">Github</a>
          <a href="https://github.com/etherpot/contract/blob/master/app/contracts/lotto.sol">Contract</a>
          <a href="https://etherchain.org/account/0x539f2912831125c9b86451420bc0d37b219587f9">Etherchain</a>
        </div>
        <div class="col col-md-7">
          <img id="screenshot" src="screenshot.png">
        </div>
      </div>
    </div>
    <div id="gettingStarted">
    <div class="container">
      <h3>Getting Started</h3>
      <h4>Step 1. Run geth (<a href="https://github.com/ethereum/go-ethereum/wiki/Building-Ethereum">install it if its not already installed</a>) and enter your password if prompted</h4>
      <pre class="codeblock">geth --rpc --rpccorsdomain "http://localhost:8000" --unlock 0 console</pre>
      <h4>Step 2. Clone and run etherpot</h4>
      <pre class="codeblock">git clone https://github.com/etherpot/client.git etherpot-client
cd etherpot-client
python -m SimpleHTTPServer 8000</pre>
        <h4>Step 3. Open your browser to http://localhost:8000 and have fun!</h4>
    </div>
    </div>
    </div>
    <div id="faq">
    <div class="container">
      <h3>FAQ</h3>
      <h4>How much does it cost to play?</h4>
      <p>Each ticket costs 0.1 ether, or roughly $0.15.</p>
      <h4>How long does each round last?</h4>
      <p>6800 blocks, or roughly 1 day.</p>
      <h4>Whats your cut?</h4>
      <p>This is just an experiment, so 0%. That means that (except for gas cost) the expected value of playing EtherPot is 1.</p>
      <h4>How are winners decided?</h4>
      <p>EtherPot uses the blockhash of the blocks immediately after the round ends to determine the winner.</p>
      <h4>How do you keep the miners from cheating?</h4>
      <p>Each pot is split into subpots of 5 ether. Because the value of each subpot is less than the block reward, there is no incentive to cheat.</p>
      <h4>Who owns EtherPot?</h4>
      <p>EtherPot is an autonomous contract and has no owner. This website is managed by <a href="http://twitter.com/aakilfernandes">@aakilfernandes</a>.</p>
    </div>
    </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66637104-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="/bower_components/web3/dist/web3.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>
